.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  
  to {
    transform: rotate(360deg);
  }
}

.menu{
  justify-content: space-between;
  align-items: center;
}
.menu .brand-logo{
  left: 1rem;
}

.content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  padding: 10px;
}

.content .box {
  background-color: rgba(143, 143, 143, 0.3);
}

.content .box .card img {
  height: 100%;
  width: 100%;
}

.but button:hover {
  background-color: rgba(49, 0, 108, 0.911);
}

/* .footer {
  position: relative;
  width: 100%;
  bottom: 0;
  left: 0;
  background-color: rgba(49, 0, 108, 0.911);
  margin-top: 10px;
  padding: 5px 0;
  color: white;
}  */

.container {
  margin:20px;
}

.container .row .product-tumb {
  height: 100%;
  padding: 0 26rem;
}

.container .row .product-tumb img {
  width: 100%;
}

.container .row .product-details {
  background-color: rgba(255, 255, 255, 0.3);
  box-shadow: 0px 5px 10px rgba(49, 0, 108, 0.911);
}

.container .row .product-details .product-info {
  padding: 10px;
}

.container .row .product-details .product-info h2 {
  margin: 5px;
  color: rgb(172, 27, 1);
}

.container .row .product-details .product-info h3 {
  margin: 5px;
  color: rgb(167, 172, 1);
}

.container .row .product-details .product-info h5 {
  margin: 5px;
  color: rgb(0, 67, 155);
}